<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta name="description" content="seo prodvizheniy">
     <meta name="keywords" content="seo prodvizheniy 2 jast
     tnl,css, wordpress,javascript,как сделать сайт на продвижения seo
     Html, css, wordpress,javascript, как сделать сайт 
     Html, css, wordpress,javascript, как сделать сайт Html, css, wordpress,javascript,как сделать сайт ">
    <title>seo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="cart_text">
                <li><a href="#">Главни сайт</a></li>
                <li><a href="#">Меню </a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#"> Войти</a></li>
            </ul>
        </nav>
          <img src="C:\Users\muhammad\Desktop\seo verstaka\Rectangle.svg" alt="C:\Users\muhammad\Desktop\seo verstaka\Rectangle.svg">
    </header>
    <main></main>
    <footer></footer>
</body>
</html>